{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red56\green110\blue255;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 De: Daniel VIELLE <daniel.vielle@gmail.com>\
Objet: R\'e9p\'a0: Help needed\
Date: 30 septembre 2015 01:32:11 UTC\uc0\u8722 4\
\'c0: Jean-Michel Bruel <bruel@irit.fr>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bonjour Jean-Michel,\
\
1 - Le bouquin AMAZON : \
\
J'ai command\'e9 le bouquin papier avec cette fois l'option livraison en 1 jour ouvr\'e9 (amazon Premium). Donc \'e0 surveiller : livraison pr\'e9vue : demain 1er octobre (j'y crois pas trop mais sait-on jamais).\
{{\NeXTGraphic inconnu.png \width21700 \height7040
}¬}\
\
Pour la version electronique, apparemment il faut soit une Kindle, soit l'appli pour smartphone iOS ou Android ou encore l'appli pour PC, je n'ai pas vu d'appli pour Mac...\
\
Peux-tu jeter un oeil sur leur site et me dire comment on proc\'e8de : j'ai peur que si je commande moi, je ne vais pas r\'e9cup\'e9rer un PDF transportable mais un format s\'e9curis\'e9 que je risque de ne pas pouvoir te transmettre facilement, s'ils ont mis en place des verrous de s\'e9curit\'e9...\
\
Il y a peut-\'eatre une alternative : on se synchronise toi et moi (Tel, Skype), c'est toi qui passe la commande, option t\'e9l\'e9chargement sur ton device, et je te g\'e9n\'e8re un num\'e9ro de carte bleue unique pour cette transaction.\
\
2 - le cours mod\'e9lisation mobiles :\
Je te joins les 2 supports que j'utilise \'e0 l'Ecole des Mines d'Al\'e8s : je leur fais 16h avec un TP d'initiation \'e0 la PGM Android et un projet \'e0 me rendre. \
Il n'y a pas \'e0 proprement parler de mod\'e9lisation, juste un diagramme d'encha\'eenements, qu'on avait baptis\'e9 avec JBC : SEA Sch\'e9ma d'Encha\'eenements d'Activit\'e9s dans la foul\'e9e de MACAO. En plus, je n'utilise plus les outils de l'\'e9poque, je le construis simplement en PPT. Donc c'est un cours orient\'e9 d\'e9veloppement et pas mod\'e9lisation, on fait tourner l'appli sur de vrais smartphones et sur des \'e9mulateurs. Un d\'e9tail encore, Google a abandonn\'e9 Eclipse comme EDI suppport, au profit de leur outil maison Android Studio : c'est tr\'e8s gourmand en ressources.\
\
Je retourne la semaine prochaine \'e0 N\'eemes pour leur faire les 6h restant cette ann\'e9e (TP sur le projet).\
\
Sinc\'e8rement, tu es la seule personne de l'IUT, avec Christian Soutou, avec qui je garde un contact, et je n'ai pas tr\'e8s envie de revenir \'e0 l'IUT... D'autant qu'\'e0 l'\'e9poque o\'f9 je suis parti, \'e7a semblait impossible de me faire intervenir. Ca risque ne pas \'eatre simple, et peut-\'eatre y-a-t-il aussi maintenant une limite d'\'e2ge : j'ai 67 ans. Je n'oublie pas non plus que, lorsque JB a propos\'e9 de faire de la pgm Android en LP APSIO, on lui a un peu ri au nez...\
\
Tu peux m'appeler quand tu veux\
Tr\'e8s amicalement,\
Daniel\
05 61 73 13 14\
06 84 71 90 09\
\
\
Le 29 septembre 2015 14:09, Jean-Michel Bruel \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:bruel@irit.fr"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 bruel@irit.fr}}>\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8236  a \'e9crit :\
Salut Daniel,\
\
\'e0 mon tour de te demander un coup de main.\
Je suis charger de faire un cours de mod\'e9lisation d\'92application mobiles (pour la LP APSIO).\
Est-ce que je pourrai regarder comment tu abordes les choses dans ton cours Android?\
\
Tu serai pr\'eat \'e0 intervenir dans ce cours (je dois pouvoir avoir l\'92accord de la LP)?\
Le gros du cours aura lieu la semaine du 12 octobre.\
\
\
Aussi, est-ce qu\'92il nous reste un peu de cr\'e9dit IUT pour commander ce bouquin :\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.amazon.fr/gp/product/1449362184?keywords=android%20development&qid=1443528357&ref_=sr_1_1&sr=8-1"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.amazon.fr/gp/product/1449362184?keywords=android%20development&qid=1443528357&ref_=sr_1_1&sr=8-1}}\
\
(ou un autre que tu pourrais me recommander).\
\
Si tu peux prendre un package bouquin + version \'e9lectronique (car c\'92est urgent), je suis\
preneur.\
\
Merci et \'e0 bient\'f4t,\
\
JMB.\
------------------------------------------------------------------\
Jean-Michel Bruel\
Professor at University of Toulouse\
CNRS/IRIT Laboratory (MACAO team)\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.irit.fr/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://www.irit.fr}}\'a0/\'a0{\field{\*\fldinst{HYPERLINK "http://jmb.c.la/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 http://jmb.c.la}}\
------------------------------------------------------------------\
Software and Systems Modeling Journal\'a0editorial\'a0board\
SysML France\'a0co-founder\
MODELS ACM/IEEE conference steering\'a0committee member \
\
\
}